<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VPC Store</title>
    <link rel="stylesheet" href="css/perfil.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="libras"></div>
<header>
    <div class="nav-menu">
        <h1 class="h1-logo"><a href="../publico/index.html">VPC Store</a></h1>
        <div class="menu-icons">
            <a class="iconeLogin" href="../publico/login.html">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 448 512">
                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
                </svg>
            </a>
            <a href="../publico/carrinho.html" class="cart-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512">
                    <path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
                <span class="cart-count">0</span>
            </a>
        </div>
    </div>
    <div class="nav-submenu">
        <div class="category-link">
            <a href="../publico/index.html">Inicio</a>
            <a href="../publico/masculinas.html">Masculinas</a>
            <a href="../publico/femininas.html">Femininas</a>
            <a href="../publico/acessorios.html">Acessórios</a>
        </div>
    </div>
</header>

<main>
    <section class="registro-formulario">
        <h2>Perfil do Usuário</h2>
        <div class="formulario-grupo">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="email">Email:</label>
            <input type="email" id="email" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="cep">CEP</label>
            <input type="text" id="cep" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="logradouro">Logradouro</label>
            <input type="text" id="logradouro" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="numero">Numero</label>
            <input type="text" id="numero" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="complemento">Complemento</label>
            <input type="text" id="complemento" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="bairro">Bairro</label>
            <input type="text" id="bairro" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="cidade">Cidade</label>
            <input type="text" id="cidade" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="estado">Estado</label>
            <input type="text" id="estado" readonly>
        </div>
        <div class="formulario-grupo">
            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" readonly>
        </div>
        <div class="formulario-grupo">
            <a href="mudarSenha.html"><button id="botao2">Mudar Senha</button></a>
        </div>
        <div class="formulario-grupo">
            <a href="mudarEndereco.html"><button id="botao1" >Mudar Endereço</button></a>
        </div>
        <div class="formulario-grupo">
            <button id="botao" onclick="sair()">Sair</button>
        </div>
        <h3>Histórico de Pedidos</h3>
        <div id="historico-pedidos">
            <ul>
            </ul>
        </div>
    </section>
</main>

<footer>
    <div class="footer-section">
        <h4>Menu</h4>
        <ul>
            <li><a href="../publico/index.html">Início</a></li>
            <li><a href="../publico/masculinas.html">Roupas Masculinas</a></li>
            <li><a href="../publico/femininas.html">Roupas Femininas</a></li>
            <li><a href="../publico/acessorios.html">Acessórios</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Redes Sociais</h4>
        <ul>
            <li><a href="https://wwww.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
        </ul>
    </div>
    <div class="footer-section">
        <h4>Contatos</h4>
        <ul>
            <li><a href="mailto:email@dominio.com">Email</a></li>
            <li><a href="tel:+5511999999999">Telefone</a></li>
            <li><a href="#">Localização</a></li>
        </ul>
    </div>
</footer>
<script src="js/perfil.js"></script>
<script src="../publico/assets/js/libra.js"></script>
</body>
</html>
