/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #282c34;
    color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar .logo h2 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.sidebar nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.sidebar nav ul li a .icon {
    margin-right: 15px;
    font-size: 1.5rem;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    padding-top: 50px;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 15px;
}

.logout {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.logout:hover {
    background-color: #e60000;
}

main {
    flex: 1;
}

section {
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#associar-form{
width:450px;
}
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-primary,.btn-secondary,.btn-danger {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary:hover,.btn-secondary:hover,.btn-danger:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

table tr:hover {
    background-color: #f1f1f1;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Formulários e tabelas */
form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Adicione esses estilos ao final do seu CSS */

#produto-imagem {
    margin-top: 20px;
    display: flex;
    align-items: center;

}

#produto-imagem img {

    border-radius: 12px;
   /* box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);*/
    max-width: 300px; /* Ajuste o tamanho máximo da imagem */
    height: auto;
    margin-left: 0px; /* Espaço entre o formulário e a imagem */
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {

    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        padding: 0  ;
    }

    .sidebar .logo {
        display: block;
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: #fff;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0;
        margin: 0;
        width: auto;
    }

    nav ul li {
        border-bottom: none;
        width: auto ;
        padding: 0;
        margin: 0;
    }

    .logo h2 {
        width: 100%;
        justify-content: space-arounds;
    }

    nav ul li a {
        padding: 0px;
        font-size: 14px;
    }

    header {
        justify-content: flex-start;
    }

    header h1 {
        padding-right: 10px;
    }

    .main-content {
        margin-left: 0;
        padding-left: 5px;
        padding-top: 160px; /* Ajuste para dar espaço ao cabeçalho fixo */
    }

    .logo {
        margin: 0;
        padding: 0;
        width: auto;
        align-items: center;
    }

    .logo h2 {
        align-items: start;
    }
}
