/* Reset básico */
body, h1, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
h1{
width:300px;
}
#filtro-produto{
width:430px;
}

.container {
    width: 100%;
    max-width: 100%; /* Define uma largura máxima para grandes telas */
    margin: 0 auto; /* Centraliza o contêiner */
    padding: 1em;
    background-color: #ffffff;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 1em;
    display: flex;
    flex-wrap: wrap; /* Permite quebra de linha em dispositivos menores */
    gap: 1em; /* Adiciona espaço entre os itens */
    align-items: center; /* Alinha verticalmente */
}

header h1 {
    display:flex;
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

header a {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-size: 0.9rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    text-align: center;
}

header a:hover {
    background-color: #0056b3;
}

input[type="text"] {
    padding: 0.5em;
    width: 400px;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    font-size: 0.9rem;
}

table {
    width: 90%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 0.5em;
    overflow: hidden;
}

table th, table td {
    padding: 0.75em;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.9rem;
    width: auto;
}

table th {
    background-color: #f4f4f4;
    font-weight: bold;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e2e6ea;
}

table img {
    max-width: 8em;
    height: auto;
    border-radius: 0.5em;
}

button {
    border: none;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
}

.btn-secondary {
    background-color: #007bff;
    color: #fff;
    width:100px;
    margin-bottom:10px
}
.btn-primary {
width:100px;

}

.btn-secondary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
    width:100px;
}

.btn-danger:hover {
    background-color: #c82333;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }
#filtro-produto{
width:57%;
}
    header h1 {
        font-size: 1.2rem;
        margin-bottom: 0.5em;
    }

    header a {
        padding: 0.5em;
        font-size: 0.8rem;
    }

    input[type="text"] {
        font-size: 0.8rem;
    }

    table {
        font-size: 0.8rem;
    }

    table th, table td {
        padding: 0.75em
    }

    table img {
        max-width: 6em;
    }

    button {
        padding: 0.5em;
        font-size: 0.8rem;
    }
}


@media (max-width: 600px) {
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
        border: none;
    }

    table thead {
        display: none;
    }

    table tbody, table tr {
        display: block;
        width: 100%;
        margin-bottom: 1em;
        border: 1px solid #ddd;
        border-radius: 0.5em;
        background-color: #fff;
    }

    table td {
        display: flex;
        flex-direction: column;
        padding: 0.75em;
        text-align: left;
        border-bottom: none;
        font-size: 0.8rem;
        width: 100%;
        box-sizing: border-box;
    }

    table td::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 0.5em;
    }

    table td:last-child {
        border-bottom: none;
    }

    table img {
        max-width: 5em;
    }

    table .acoes {
        display: flex;
        gap: 0.5em;
        justify-content: flex-start;
    }

    table button {
        font-size: 0.7rem;
        padding: 0.5em;
    }
}
