
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="number"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #007bff; /* Azul padrão */
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: green; /* Foco em verde */
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Sombra ao clicar */

}

input[type="text"].error,
input[type="number"].error {
    border-color: red; /* Erro em vermelho */
}

input[type="text"]:not(.error):valid,
input[type="number"]:not(.error):valid {
    border-color: #101011; /* Azul ao sair se válido */
    border-width: 2px;
}

input[type="text"]:invalid,
input[type="number"]:invalid {
    border-color: rgb(0, 0, 0); /* Erro em vermelho se inválido */
    border-width: 2px;
}

input[type="submit"],
button {
    padding: 6px 12px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
    width: 160px;
    height: 40px;
}

input[type="submit"]:hover,
button:hover {
    background-color: #0056b3;
}

button {
    background-color: #6c757d;
}

button:hover {
    background-color: #5a6268;
}
