/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(90deg, #333, #555);
    color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h1-logo a {
    text-decoration: none;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s;
}

.h1-logo a:hover {
    color: #f0a500;
}

.menu-icons a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.menu-icons a svg {
    fill: #fff;
    width: 24px;
    height: 24px;
}

.menu-icons a:hover {
    color: #f0a500;
}

.menu-icons .cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #f00;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

.nav-submenu {
    display: flex;
    justify-content: center;
    background: #444;
    padding: 10px 0;
}

.category-link {
    display: flex;
    gap: 20px;
}

.category-link a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s, border-bottom 0.3s;
}

.category-link a:hover {
    color: #050505;
    border-bottom: 2px solid #f0a500;
}

main {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.registro-formulario {
    max-width: 800px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s, transform 0.3s;
}

.registro-formulario:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.registro-formulario h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.formulario-grupo {
    margin-bottom: 20px;
}

.registro-formulario label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.registro-formulario input[type="text"],
.registro-formulario input[type="email"],
.registro-formulario input[type="date"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #fafafa;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.registro-formulario input[type="text"]:focus,
.registro-formulario input[type="email"]:focus,
.registro-formulario input[type="date"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

.registro-formulario button {
    width: 100%;
    padding: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.registro-formulario button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
#botao,#botao1,#botao2{
    width: 200px;
}
h3 {
    font-size: 26px;
    color: #333;
    margin-bottom: 15px;
}

#historico-pedidos {
    margin-top: 30px;
}

#historico-pedidos ul {
    list-style: none;
    padding: 0;
}

#historico-pedidos li {
    margin-bottom: 15px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: background-color 0.3s, transform 0.3s;
}

#historico-pedidos li:hover {
    background-color: #f0f0f0;
    transform: translateY(-2px);
}

footer {
    background: linear-gradient(90deg, #333, #555);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 10;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f0a500;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .category-link {
        flex-direction: column;
        gap: 10px;
    }

    .registro-formulario {
        padding: 20px;
    }

    .registro-formulario h2 {
        font-size: 26px;
    }

    .registro-formulario label {
        font-size: 14px;
    }

    .registro-formulario input[type="text"],
    .registro-formulario input[type="email"],
    .registro-formulario input[type="date"] {
        font-size: 14px;
    }

    .registro-formulario button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .category-link {
        flex-direction: column;
        gap: 5px;
    }

    .registro-formulario {
        padding: 15px;
    }

    .registro-formulario h2 {
        font-size: 20px;
    }

    .registro-formulario label {
        font-size: 12px;
    }

    .registro-formulario input[type="text"],
    .registro-formulario input[type="email"],
    .registro-formulario input[type="date"] {
        font-size: 12px;
    }

    .registro-formulario button {
        font-size: 14px;
    }
}
