<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Cliente - VPC Store</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/themes/mint.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="assets/css/carinho.css" />
    <link rel="stylesheet" href="assets/css/cadastro.css" />

</head>
<body>
<div class="libras"></div>
<header>
    <h1><a href="/">VPC Store</a></h1>
</header>

<main>
    <section class="registro-formulario">
        <h2>Cadastro de Cliente</h2>
        <form id="cadastroForm">
            <div class="formulario">
                <label for="name">Nome Completo</label>
                <input placeholder="Digite seu nome completo" type="text" id="name" name="name" required />
            </div>

            <div class="formulario">
                <label for="email">E-mail</label>
                <input placeholder="Digite seu melhor E-mail" type="email" id="email" name="email" required />
            </div>

            <div class="formulario">
                <label for="password">Senha</label>
                <input placeholder="Digite sua senha" type="password" id="password" name="password" required />
            </div>

            <div class="formulario">
                <label for="password2">Confirmar Senha</label>
                <input placeholder="Confirme a senha digitada" type="password" id="password2" name="password2" required title="Senha mínima com 8 caracteres, incluindo 1 letra Maiúscula, 1 minúscula, 1 número e 1 caractere especial." />
            </div>

            <div class="formulario">
                <label for="dob">Data de Nascimento</label>
                <input type="date" id="dob" name="dob" required />
            </div>

            <div class="formulario">
                <label for="cpf">CPF</label>
                <input placeholder="Digite seu CPF" type="text" id="cpf" name="cpf" required />
            </div>

            <!-- Novo campo de telefone -->
            <div class="formulario">
                <label for="telefone">Telefone</label>
                <input placeholder="Digite seu telefone com DDD"  type="text" id="telefone" name="telefone" required />
            </div>

            <fieldset class="formulario">
                <legend>Endereço</legend>

                <div class="formulario">
                    <label for="cep">CEP</label>
                    <input placeholder="Digite seu CEP" type="text" id="cep" name="cep" required />
                </div>

                <div class="formulario">
                    <label for="logradouro">Logradouro</label>
                    <input placeholder="Digite o Logradouro da sua residência" type="text" id="logradouro" name="logradouro" required />
                </div>

                <div class="formulario">
                    <label for="numero">Número</label>
                    <input placeholder="Digite número de sua residência" type="text" id="numero" name="numero" required />
                </div>

                <div class="formulario">
                    <label for="complemento">Complemento</label>
                    <input placeholder="Digite um ponto de referência" type="text" id="complemento" name="complemento" required />
                </div>

                <div class="formulario">
                    <label for="bairro">Bairro</label>
                    <input placeholder="Digite o bairro da sua cidade" type="text" id="bairro" name="bairro" required />
                </div>

                <div class="formulario">
                    <label for="cidade">Cidade</label>
                    <input placeholder="Digite o nome da sua cidade" type="text" id="cidade" name="cidade" required />
                </div>

                <div class="formulario">
                    <label for="estado">Estado</label>
                    <input placeholder="Digite a sigla do seu Estado, exemplo: RJ" type="text" id="estado" name="estado" required />
                </div>
            </fieldset>

            <div class="row field"> <!-- Linha 2-->

                <div class="field-group ">
                    <!-- Checkbox para aceite de políticas -->
                    <div class="col ">
                        <input type="checkbox" id="aceitarPoliticas"
                               name="aceitarPoliticas"
                               value="aceitarPoliticas">
                        <label for="aceitarPoliticas">
                            Eu li e concordo com as
                            políticas de
                            privacidade
                        </label> </div>
                </div>
            </div>

            <span id="erroAceite" class="error"></span>
            <!-- criar scroll de politicas de opção selecionada style="display: true;"-->
            <div class="row">
                <div id="politicas" style="display: none;">
                    <h3>Políticas de Privacidade</h3>
                    <p>Estas são as nossas políticas de
                        privacidade,
                        em
                        conformidade
                        com
                        a
                        LGPD:
                    </p>
                    <ol>
                        <li>Coletamos apenas informações
                            necessárias
                            para os
                            fins
                            especificados.
                        </li>
                        <li>As informações pessoais são tratadas
                            de
                            forma
                            confidencial e
                            segura.
                        </li>
                        <li>As informações não serão
                            compartilhadas
                            com
                            terceiros
                            sem
                            consentimento.</li>
                        <li>Os usuários têm o direito de
                            acessar,
                            corrigir e
                            excluir
                            seus
                            dados
                            pessoais.</li>
                    </ol>
                </div>
            </div>
            <br><br>
            <button type="submit">Cadastrar</button>
        </form>
    </section>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4>Menu</h4>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="masculinas.html">Roupas Masculinas</a></li>
                <li><a href="femininas.html">Roupas Femininas</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <ul>
                <li><a href="https://wwww.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contatos</h4>
            <ul>
                <li><a href="mailto:email@dominio.com">Email</a></li>
                <li><a href="tel:+5511999999999">Telefone</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 VPC Store. Todos os direitos reservados.</p>
    </div>
</footer>
<script src="assets/js/cadastro.js"></script>
<script src="assets/js/libra.js"></script>
<script src="assets/js/redirecionadorLogin.js"></script>

</body>
</html>
