<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout - VPC Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="assets/css/checkout.css" />
    <link rel="stylesheet" href="assets/css/folumarioPagamento.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@latest/build/qrcode.min.js"></script>
</head>
<body>
<div class="libras"></div>
<header>
    <h1><a href="/">VPC Store</a></h1>
</header>

<main>
    <section class="checkout-summary">
        <h2>Resumo da Compra</h2>
        <table class="checkout-table">
            <thead>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Preço Unitário</th>
                <th>Sub-Total</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody id="checkout-items">
            <tr id="item-1">
                <td>Produto</td>
                <td>Descrição</td>
                <td>Quantidade</td>
                <td>Preço Unitário</td>
                <td>Sub-Total</td>
                <td>Total</td>
            </tr>
            </tbody>
        </table>
        <div class="checkout-summary-details">
            <p><strong>Subtotal:</strong> <span id="subtotal">R$ 0.00</span></p>
            <p><strong>Frete:</strong> <span id="frete">R$ 0.00</span></p>
            <p><strong>Total:</strong> <span id="total">R$ 0.00</span></p>
        </div>



    </section>

    <section class="info-payment">
        <section class="usuario" id="usuario.info">
            <h3>Informações do Usuário</h3>
            <p><strong>Nome:</strong> <span id="nome"></span></p>
            <p><strong>CEP:</strong> <span id="cep"></span></p>
            <p><strong>Logradouro:</strong> <span id="logradouro"></span></p>
            <p><strong>Numero:</strong> <span id="numero"></span></p>
            <p><strong>Complemento:</strong> <span id="complemento"></span></p>
            <p><strong>Bairro:</strong> <span id="bairro"></span></p>
            <p><strong>Cidade:</strong> <span id="cidade"></span></p>
            <p><strong>Estado:</strong> <span id="uf"></span></p>

            <h4>Cálculo de Frete</h4>
            <label for="cep-frete">Confirme seu CEP de Destino:</label>
            <input type="text" id="cep-frete" placeholder="Digite o CEP">
            <button id="calcular-frete">Calcular</button>
            <button onclick="window.history.back();" class="btn-voltar">Voltar</button>
            <div id="opcoes-frete" style="display: none;">
                <label for="opcao-frete">Opções de Frete:</label>
                <select id="opcao-frete">
                    <option>SELECIONE</option>
                    <option value="sedex">SEDEX</option>
                    <option value="pac">PAC</option>
                    <option value="retirar">RETIRAR NA LOJA</option>
                </select>
                <p id="valor-frete"></p>
                <p id="endereco-retirada" style="display: none;">Endereço para Retirada: Rua Exemplo, 123 - CEP 26025-330</p>
            </div>
        </section>

        <section class="form-container">
            <h3>Pagamento</h3>
            <form id="payment-form">
                <div class="form-group">
                    <label for="card-number">Número do Cartão</label>
                    <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
                </div>
                <div class="form-group">
                    <label for="card-name">Nome do Titular</label>
                    <input type="text" id="card-name" placeholder="Nome como no cartão" required>
                </div>
                <div class="form-group input-group">
                    <div>
                        <label for="expiry-month">Mês de Validade</label>
                        <input type="text" id="expiry-month" placeholder="MM" required>
                    </div>
                    <div>
                        <label for="expiry-year">Ano de Validade</label>
                        <input type="text" id="expiry-year" placeholder="AA" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cvv">Código de Segurança</label>
                    <input type="text" id="cvv" placeholder="123" required>
                </div>
                <button type="submit" class="btn-submit">Pagar</button>
            </form>
        </section>
    </section>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h4>Menu</h4>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="masculinas.html">Roupas Masculinas</a></li>
                <li><a href="femininas.html">Roupas Femininas</a></li>
                <li><a href="acessorios.html">Acessórios</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Redes Sociais</h4>
            <ul>
                <li><a href="https://wwww.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Contatos</h4>
            <ul>
                <li><a href="mailto:email@dominio.com">Email</a></li>
                <li><a href="tel:+5511999999999">Telefone</a></li>
                <li><a href="#">Localização</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 VPC Store. Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://js.stripe.com/v3/"></script>
<script src="assets/js/checkout.js"></script>
<script src="assets/js/libra.js"></script>
<script src="assets/js/redirecionadorLogin.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    document.getElementById('payment-form').addEventListener('submit', function(event) {
        event.preventDefault();
        Swal.fire('Pagamento realizado com sucesso!', '', 'success');
    });
</script>

</body>
</html>
