<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script><!-- Script -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script> <!-- Script -->
      <title>VPC Store</title>
      <link rel="stylesheet" href="/assets/contato.css" />

    
    </head>

    <body>
      <header>

        <!-- Navbar -->
        <div class="nav-menu">
          <h1 class="h1-logo"><a href="/">VPC Store</a></h1>

            <!-- Barra de pesquisa -->
            <form class="searchbar" action="">
              <input type="text" placeholder="Pesquisar..." />
              <a href="#" class="search-btn"
                ><i class="fa-solid fa-magnifying-glass"></i></a>
            </form>
            <!-- Fim Barra de pesquisa -->

            <!-- Icones do menu -->
          
          <div class="menu-icons">
            
            <a href="login.html"
              ><i class="fa-solid fa-user"></i></a>
            <a href="carrinho.html" class="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-count">0</span>
                </a>

                <!-- Dropdown Menu -->

                <!-- Ícone de menu (hambúrguer) -->
            <a href="#" class="nav-submenu-icon"><i class="fa-solid fa-bars"></i></a>
            <ul class="dropdown-menu">

           
              <!-- ---- -->
               <!-- Menu desktop -->
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Termos de Privacidade</a></li>
                
                
            </ul>
                
                
          </div>
          <!-- Fim dropdown menu -->
        </div>
        <!-- Fim menu navbar -->
        
        
        
      </header>
      <!-- Fim Header -->

      <main>

      <section class="contato">
        
        <br>
        <div class="redes_sociais">
            <h1>Redes Sociais</h1><br>
          <ul>
          <li><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x-twitter"></i>Twitter</a></li><br>
          <li><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram</a></li><br>
           <li><a href= "https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></i>Whatsapp</a></li><br>
           <li><a href="https://wwww.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i>Facebook</a></li><br>

          
          </ul>
           

        </div>
        <div class="formulario">
          <h1>
          SUPORTE

          </h1><br>
          <form>
            <label for="nome">Nome:</label><br>
            <input type="nome" id="nome" name="nome"><br>
            <label for="e-mail">E-mail:</label><br>
            <input type="e-mail" id="e-mail" name="e-mail"><br>
            <label for="telefone">Telefone:</label><br>
            <input type="telefone" id="telefone" name="telefone"><br>
            <label for="assunto">Assunto:</label><br>
            <input type="assunto" id="assunto" name="assunto"><br>
            <button type="submit">Enviar</button>
          
          </form>
      </div>
      </section>

    
      </main>

      <!-- Footer -->

      <footer>
        <div class="footer-section">
          <h4>Menu</h4>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="masculinas.html">Roupas Masculinas</a></li>
            <li><a href="femininas.html">Roupas Femininas</a></li>
            <li><a href="acessorios.html">Acessórios</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Redes Sociais</h4>
          <ul>
            <li><a href="https://wwww.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contatos</h4>
          <ul>
            <li><a href="mailto:email@dominio.com">Email</a></li>
            <li><a href="tel:+5511999999999">Telefone</a></li>
            <li><a href="#">Localização</a></li>

          </ul>
        </div>
      </footer>
      <!-- End Footer -->

      <!-- Load de scripts -->

  <script> 

    
  </script>
      <script src="assets/js/script.js"></script>
      <script src="assets/js/index.js"></script>
    </body>
    <!-- Fim Body -->
  </html>
