<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
  <title>VPC Store</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.min.js" defer></script>
</head>

<body>
<header>
  <div class="nav-menu">
    <h1 class="h1-logo"><a href="/">VPC Store</a></h1>
    <div class="searchbar">
      <form action="">
        <input type="text" placeholder="Pesquisar..." />
        <a href="#" class="search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="22" width="22" viewBox="0 0 512 512">
            <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
          </svg>
        </a>
      </form>
    </div>
    <div class="menu-icons">
      <a class="iconeLogin" href="login.html">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 448 512">
          <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/>
        </svg>
      </a>
      <a href="carrinho.html" class="cart-icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 576 512">
          <path d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/>
        </svg>
        <span class="cart-count">0</span>
      </a>
    </div>
  </div>

  <div class="nav-submenu">
    <div class="category-link">
      <a href="index.html">Início</a>
      <a href="masculinas.html">Masculinas</a>
      <a href="femininas.html">Femininas</a>
      <a href="acessorios.html">Acessórios</a>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-item active">
          <img src="assets/img/banner.png" alt="Imagem 1" />
        </div>
        <div class="carousel-item">
          <img src="assets/img/banner2.png" alt="Imagem 2" />
        </div>
        <div class="carousel-item">
          <img src="assets/img/banner3.png" alt="Imagem 3" />
        </div>
      </div>
      <button class="carousel-button prev" onclick="prevSlide()">&#10094;</button>
      <button class="carousel-button next" onclick="nextSlide()">&#10095;</button>
      <div class="carousel-indicators">
        <span class="indicator active" onclick="goToSlide(0)"></span>
        <span class="indicator" onclick="goToSlide(1)"></span>
        <span class="indicator" onclick="goToSlide(2)"></span>
      </div>
    </div>
  </section>

  <section class="filtroOpcao">
    <select id="filtrarOpcao">
      <option value="">Escolha uma opção</option>
      <option value="menor">Menor Valor</option>
      <option value="maior">Maior Valor</option>
    </select>
    <div>
      <label for="minPrice">Preço Mínimo:</label>
      <input type="number" id="minPrice" min="0" placeholder="R$ 0,00" />
    </div>
    <div>
      <label for="maxPrice">Preço Máximo:</label>
      <input type="number" id="maxPrice" min="0" placeholder="R$ 0,00" />
    </div>
    <button id="filtrar">Filtrar</button>
  </section>


  <section class="produtos" id="produtos"></section>
  <div id="paginas"></div>
</main>

<footer>
  <div class="footer-section">
    <h4>Menu</h4>
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="masculinas.html">Roupas Masculinas</a></li>
      <li><a href="femininas.html">Roupas Femininas</a></li>
      <li><a href="acessorios.html">Acessórios</a></li>
    </ul>
  </div>
  <div class="footer-section">
    <h4>Redes Sociais</h4>
    <ul>
      <li><a href="https://wwww.facebook.com" target="_blank">Facebook</a></li>
      <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>
  </div>
  <div class="footer-section">
    <h4>Contatos</h4>
    <ul>
      <li><a href="mailto:email@dominio.com">Email</a></li>
      <li><a href="tel:+5511999999999">Telefone</a></li>
      <li><a href="#">Localização</a></li>
      <li><a href="#">Tire Suas Dúvidas</a></li>
    </ul>
  </div>
</footer>

<script src="assets/js/script.js"></script>
<script src="assets/js/globalTemporario.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/js/redirecionadorLogin.js"></script>

</body>
</html>
