<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - VPC Store</title>
    <link rel="stylesheet" href="assets/css/login.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdn.jsdelivr.net/npm/noty@3.1.4/lib/noty.min.js" defer></script>


      
</head>
<body>
    <div class="libras"></div>
    <header>
        <h1><a href="/">VPC Store</a></h1>
    </header>

    <main>
        <section class="login">
            <h2>Entrar na sua conta</h2>
            <form  id="liberarLogin" >
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <button type="submit">Entrar</button>
                <p>Não tem uma conta? <a href="cadastro.html">Crie uma agora!</a></p>
                <p>Esqueceu a Senha? <a href="../usuario/mudarSenha.html">Mude agora</a></p>

            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Menu</h4>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="masculinas.html">Roupas Masculinas</a></li>
                    <li><a href="femininas.html">Roupas Femininas</a></li>
                    <li><a href="acessorios.html">Acessórios</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Redes Sociais</h4>
                <ul>
                    <li><a href="https://wwww.facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contatos</h4>
                <ul>
                    <li><a href="mailto:email@dominio.com">Email</a></li>
                    <li><a href="tel:+5511999999999">Telefone</a></li>
                    <li><a href="#">Localização</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 VPC Store. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/redirecionadorLogin.js"></script>
    <script src="assets/js/libra.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>
