<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Administradores</title>
    <link rel="stylesheet" href="assets/css/loginAdmin.css">
</head>
<body>
<div class="login-container">
    <div class="login-box">
        <h1>Login</h1>
        <form id="liberarLogin">
            <div class="input-group">
                <label for="email">Usuário</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Entrar</button>
        </form>
        <p class="error-message hidden" id="errorMessage"></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="assets/js/loginAdmin.js"></script>
</body>
</html>
