/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #111111;
}

header {
    background-color: #0a0a0a;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

.cart {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura total */
}

.cart h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    text-align: center;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura total */
}

.cart-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.cart-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.quantity-input {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.remove-btn {
    padding: 8px 12px;
    background: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.remove-btn:hover {
    background: #c0392b;
}

.cart-summary {
    margin-top: 20px;
    text-align: right;
}

.cart-summary h3 {
    font-size: 24px;
    color: #333;
}

.cart-summary p {
    font-size: 18px;
    margin: 10px 0;
}

.checkout-btn {
    padding: 12px 20px;
    background: #6e8efb;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    transition: background 0.3s, transform 0.2s;
}

.checkout-btn:hover {
    background: #5a7bf1;
    transform: translateY(-2px);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #6e8efb;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .cart {
        padding: 15px;
    }

    .cart h2 {
        font-size: 24px;
    }

    .cart-table th,
    .cart-table td {
        padding: 12px;
        font-size: 14px;
    }

    .quantity-input {
        width: 50px;
        padding: 6px;
    }

    .remove-btn {
        padding: 6px 10px;
        font-size: 14px;
    }

    .checkout-btn {
        padding: 10px 15px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .cart {
        padding: 10px;
    }

    .cart h2 {
        font-size: 20px;
    }

    .cart-table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .cart-table thead {
        display: none; /* Oculta o cabeçalho da tabela */
    }

    .cart-table tr {
        display: block;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .cart-table td {
        display: block;
        text-align: right;
        padding: 10px;
        font-size: 14px;
        position: relative;
        border-bottom: 1px solid #ddd;
    }
.cart-summary{
    text-align: center;
}
.cart-summary p , .cart-summary h3{
    text-align: end;
}
    .cart-table td::before {
        content: attr(data-label);
        font-weight: bold;
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 12px;
        color: #555;
    }

    .cart-table td:last-child {
        border-bottom: 0;
    }

    .cart-img {
        width: 100%;
        height: auto;
    }

    .quantity-input {
        width: 100%;
        max-width: 80px; /* Limita a largura máxima para manter a usabilidade */
        padding: 4px;
    }

    .remove-btn {
        padding: 6px 12px;
        font-size: 14px;
        width: 100%;
    }

    .checkout-btn {
        padding:12px;
        font-size: 14px;
    }
}
