
.contato{
display: flex;
justify-content: center;
}

.redes_sociais ul a{
text-decoration:none;
justify-content: center;
color: black;
}

.redes_sociais ul a:hover{
color: rgb(0, 0, 0);
}

.redes_sociais ul a:active{
color: rgb(0, 0, 0);  
}
.redes_sociais ul li{
 list-style: none;
}
.redes_sociais{
    margin-left: 10%;
    margin-right: 10%;
}



 input[type="nome"],
 form textarea {
  width: 100%;
  padding: 4px;
  margin-top: 4px;
  margin-bottom: 10px;
  border: 2px solid #1d1c1c;
  border-radius: 10px;
  box-sizing: border-box; 
}

#form textarea {
  height: 100px;
}


#form label {
    display: block;
    margin-bottom: 3px;
    font-weight:bold;
  }


  input[type="e-mail"],
  form textarea {
    width: 100%;
    padding: 4px;
    margin-top: 4px;
    margin-bottom: 10px;
    border: 2px solid #1d1c1c;
    border-radius: 10px;
    box-sizing: border-box; 
  }
  
#form textarea {
height: 100px;
}
  
  
#form label {
display: block;
margin-bottom: 3px;
font-weight:bold;
}



 input[type="telefone"],
form textarea {
width: 100%;
padding: 4px;
margin-top: 4px;
margin-bottom: 10px;
border: 2px solid #1d1c1c;
border-radius: 10px;
box-sizing: border-box; 
}
      
#form textarea {
height: 100px;
}
      
      
#form label {
 display: block;
margin-bottom: 3px;
font-weight:bold;
}


input[type="assunto"],
form textarea {
width: 100%;
padding: 20px;
margin-top: 4px;
margin-bottom: 10px;
border: 2px solid #1d1c1c;
border-radius: 10px;
box-sizing: border-box; 
text-align: left;
text-indent: 5px;
overflow: hidden;
}

          
 #form textarea {
resize: vertical; 
 min-height: 100px; 
max-height: 300px; 
    }
          
          
 #form label {
 display: block;
 margin-bottom: 3px;
 font-weight:bold;
 }

 #form button{
color: aliceblue;
border: none;
padding: 10px;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
  }

#form button:hover{
background-color: #0470e4;
  }