/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #111111;
}

header {
    background-color: #111111;
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #fff;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #6e8efb;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
}

.login {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center ;

}

.login h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
    text-align: center;
}

.login .form-group {
    margin-bottom: 20px;
}

.login .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.login .form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
   
}

.login .form-group input:focus {
    border-color: #6e8efb;
    border:4px solid #6e8efb;
    box-shadow: 0 0 4px rgba(110, 142, 251, 0.5);
    outline: none;
}

.login button {
    width: 100%;
    padding: 12px;
    background: #6e8efb;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.9s, transform 0.2s;
}

.login button:hover {
    background: #023cfb;
    transform: translateY(-1px);
}

.login p {
    text-align: center;
    margin-top: 15px;
}

.login p a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: bold;
}

.login p a:hover {
    text-decoration: underline;
}
