html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Impede a rolagem da página */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f6f9; /* Cor de fundo neutra para uma aparência administrativa */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: #ffffff;
    padding: 2em 2.5em;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

h1 {
    margin-bottom: 1.5em;
    color: #333;
    font-size: 2em;
    font-weight: 700;
}

.input-group {
    margin-bottom: 1.5em;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: 600;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 0.75em;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
}

.login-btn {
    width: 100%;
    padding: 0.75em;
    border: none;
    border-radius: 8px;
    background: #007bff;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}

.login-btn:hover {
    background: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 86, 179, 0.2);
}

.error-message {
    display: flex;
    align-items: center;
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    padding: 1em;
    margin-top: 1em;
    font-size: 0.875em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease;
}

.error-message::before {
    content: "⚠️";
    font-size: 1.25em;
    margin-right: 0.5em;
}

.error-message.hidden {
    opacity: 0;
    visibility: hidden;
}
