<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - E-commerce</title>
    <link rel="stylesheet" href="./css/administrativo.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
<div class="sidebar">
    <div class="logo">
        <h2>Admin</h2>
    </div>
    <nav>
        <ul>
            <li><a href="./listaProdutos.html"><i class="icon">🛒</i> Produtos</a></li>
            <li><a href="./listaUsuarios.html"><i class="icon">👤</i> Usuários</a></li>
            <li><a href="./adminConfig.html"><i class="icon">⚙️</i> Configurações</a></li>
        </ul>
    </nav>
</div>
<div class="main-content">
    <header>
        <h1>Painel Administrativo</h1>
        <div class="user-info">
            <span>Admin</span>
            <a  > <button class="logout" onclick="sair()">Sair</button></a>
        </div>
    </header>
    <main>
        <section id="produtos">
            <h2>Gerenciar Produtos</h2>
            <button class="btn-primary" onclick="mostrarFormularioProduto()">Adicionar Novo Produto</button>
            <div id="form-produto" class="hidden">
                <h3>Adicionar/Editar Produto</h3>
                <form id="produto-formulario">
                    <input type="hidden" id="produto-id" name="produto-id">

                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br><br>

                    <label for="preco">Preço:</label>
                    <input type="number" id="preco" name="preco" step="0.01" required><br><br>

                    <label for="descricao">Descrição:</label>
                    <input type="text" id="descricao" name="descricao" required><br><br>

                    <label for="imgUrl">URL da Imagem:</label>
                    <input type="text" id="imgUrl" name="imgUrl"><br><br>

                    <button type="submit" class="btn-primary">Salvar Produto</button>
                </form>
            </div>

        </section>
        <section id="associar-categorias">
            <h2>Associar Produtos a Categorias</h2>
            <form id="associar-form">
                <label for="produto-id2">Produto:</label>
                <select id="produto-id2" name="produto-id2" required>

                </select>

                <label for="categoria-id">Categoria:</label>
                <select id="categoria-id" name="categoria-id" required>


                </select>
                <br>
                <button type="submit" class="btn-primary">Associar Produto à Categoria</button>
            </form>
            <div id="produto-imagem" class="produto-imagem-container">
                <div class="produto-info">
                    <h3 id="nome-produto">Nome do Produto</h3>
                    <img id="imagem-produto" src="https://img001.prntscr.com/file/img001/MS5iXcSUQ3-HIHlrWB6fyQ.png" width="200px" alt="Imagem do Produto">
                </div>
            </div>
            <div id="mensagem" class="hidden"></div>
        </section>

    </main>
</div>
<script src="./js/administrativoPrincipal.js"></script>
<script src="./js/cadastroProduto.js"></script>
<script src="./js/associarCategoria.js"></script>
</body>
</html>