<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Produtos - Painel Administrativo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./css/listar.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Todos os Produtos</h1>
        <a href="./adminIndex.html" class="btn-primary">Voltar</a>
    </header>
    <main>
        <input type="text" id="filtro-produto" placeholder="Buscar produtos..." onkeyup="filtrarProdutos()">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>Descrição</th>
                <th>Imagem</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="produtos-tabela">
            <tr>

                </td>
            </tr>
            <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </main>
</div>
<script src="js/listaProdutos.js"></script>
</body>
</html>
