<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os Usuários - Painel Administrativo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="./css/listar.css">
</head>
<body>
<div class="container">
    <header>
        <h1>Lista de Todos os Usuários</h1>
        <a href="./adminIndex.html" class="btn-primary">Voltar</a>
    </header>
    <main>
        <input type="text" id="filtro-usuario" placeholder="Buscar usuários..." onkeyup="filtrarUsuarios()">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Data de Nascimento</th>
                <th>Logradouro</th>
                <th>CEP</th>
                <th>Número</th>
                <th>Cidade</th>
                <th>Bairro</th>
                <th>UF</th>
                <th>Ações</th>
            </tr>
            </thead>
            <tbody id="usuarios-tabela">
            </tbody>
        </table>
    </main>
</div>
<script src="./js/listarUsuarios.js"></script>
</body>
</html>
